; Konfiguracni soubor k do berusek
; Konfigurace objekt & scene editoru & hru

[hra]
xres=1024
yres=768
bpp=32
fullscreen=1
log_file=/home/komat/Projekty/LihenB2/b2gamelog.txt
no_sound=1
no_menu=0
camera_type=1
barva_pozadi=0
strip=1
typ_mlhy=1
pohled_berusky=0
kvalita_castic=0
ovladani=1
posouvat_kameru=0
extra_light_vertex=1
kvalita_casticv=0
init_visibility=0
p_kamera_radius=3.000000
p_kamera_alfa=0.350000
cursor=cursor
kvalita_casticp=0
menu_vram_load=1
zrcado_aktivni=1
bump_mapping=0
bump_mapping_typ=5
last_profile=0000.prf
numofbackbuffers=3
ditering=0
vertex_arrays=1
start_zpruhlednovani=1
start_zvyraznovani=0
light_rychlost=1
scene_materialy=1
ovladani=1
ovladani_rohy=1
ovladani_rohy_default=1
ovladani_rohy_smer=0
ovladani_rohy_rychlost=0.500000
light_dyn=1
ovladani_pr_posun=1
animace_okoli=1
menu_bpp=32
general_3d=0
camera_intro=0
logo=1
bInventory=1
bTopLedge=1
windowmenu=1

[textury]
text_bump2=1
text_bump3=0
text_hi_res=1
text_ans_stupen=1
text_detail0=0
text_detail1=0
text_detail2=0
text_detail3=0
text_detail4=0
text_kvalita=0
text_komprese=1
text_komprese_format=0 ; Format DXT (DXT1,....)
text_mip_mapping=1
text_mip_filtr=1
text_detail=0
text_bpp=32
text_perspective=1
text_max=0         ; Automaticke orezavani textur na tyto rozmery, pokud karta umi mene, automaticky se to zapne
text_max_x=2048     ; max sirka textur (pokud karta umi min, zmensi se to)
text_max_y=2048     ; max vyska textur
text_detail_light=0
text_ostrost=1.000000
text_bpp_plocha=0
text_hi_res=1
text_ans=0
text_ans_level=0.350000

[editor]
ditering=1
mazat_dummy=1
editor=1
kolize_materialu=0
load_prvky=1
load_textury=1
load_default_materialy=0
;default_materialy=mraky.mnt
krok_barvy=5
obalky_kontejner=0
obalky_objekt=1
berusky_hra=/home/komat/Projekty/LihenB2/Berusky2.exe
log_file=/home/komat/Projekty/LihenB2/b2editlog.txt
zarizeni=0
fullscreen=0
backbufferu=1
hloubkatextur=16
drobic_hloubka=3
deka_aktivni=0
deka_radius=1.00000
deka_sila=1.00000
music_dir=/home/komat/Projekty/LihenB2/Berusky2.exe
sound_dir=/home/komat/Projekty/LihenB2/b2editlog.txt
default_materialy=/
lista_prvku=1
berusky_hra_dir=/home/komat/Projekty/LihenB2/
default_x=10
default_y=3
default_z=10
oboustrany_stinovac=1
mlhokostku_kreslit=1
mlhokostka_aktivni=1
mlhokostka_testy=0
k_far_plane=100000.000
k_fov=60.000
multi_mesh=1
undo=0
precizni_export_obb=0

[debug]
debug_vypisy=1
debug_light=0
debug_fps=1
debug_draty=0
debug_kamery=1
start-konzole=1
debug_file=1

[ray-tracer]
ambient=6974058
faktor=2.000
stupen_filtrace=2
disk=1
stiny=0
max_x_surface=256
max_y_surface=256
max_x_lepic=256
max_y_lepic=256
hloubka=32
disk_mezi=0
stinovani=2
supersampl=0
filtrace=1
sup_hloubka=1
sup_velikost_x=2
sup_velikost_y=2
okraj=4
text_min_x=16
text_min_y=16

[game]
prvky_dir=/home/komat/Projekty/LihenB2/prvky
level_dir=/home/komat/Projekty/LihenB2/levely
out_dir=/home/komat/Projekty/LihenB2/out

texture_file0=/home/komat/Projekty/LihenB2/textury/general.pak
texture_file0_class=1
texture_file1=/home/komat/Projekty/LihenB2/textury/stul.pak
texture_file1_class=3
texture_file2=/home/komat/Projekty/LihenB2/textury/balkon.pak
texture_file2_class=3
texture_file3=/home/komat/Projekty/LihenB2/textury/kanal.pak
texture_file3_class=3
texture_file4=/home/komat/Projekty/LihenB2/textury/voda.pak
texture_file4_class=3
texture_file5=/home/komat/Projekty/LihenB2/textury/silnice.pak
texture_file5_class=3
texture_file6=/home/komat/Projekty/LihenB2/textury/zahrada.pak
texture_file6_class=3
texture_file7=/home/komat/Projekty/LihenB2/textury/bazina.pak
texture_file7_class=3
texture_file8=/home/komat/Projekty/LihenB2/textury/les.pak
texture_file8_class=3
texture_file9=/home/komat/Projekty/LihenB2/textury/tutorial.pak
texture_file9_class=3
texture_file10=/home/komat/Projekty/LihenB2/textury/strom.pak
texture_file10_class=3
texture_file11=/home/komat/Projekty/LihenB2/textury/detska.pak
texture_file11_class=3
texture_file12=/home/komat/Projekty/LihenB2/textury/items.pak
texture_file12_class=2
texture_file13=
texture_file14=
texture_file15=
texture_file16=
texture_file17=
texture_file18=
texture_file19=

texture_dir0=/home/komat/Projekty/LihenB2/textury
texture_dir1=/home/komat/Projekty/LihenB2/textury/stul
texture_dir2=/home/komat/Projekty/LihenB2/textury/balkon
texture_dir3=/home/komat/Projekty/LihenB2/textury/kanal
texture_dir4=/home/komat/Projekty/LihenB2/textury/voda
texture_dir5=/home/komat/Projekty/LihenB2/textury/silnice
texture_dir6=/home/komat/Projekty/LihenB2/textury/zahrada
texture_dir7=/home/komat/Projekty/LihenB2/textury/bazina
texture_dir8=/home/komat/Projekty/LihenB2/textury/les
texture_dir9=/home/komat/Projekty/LihenB2/textury/tutorial
texture_dir10=/home/komat/Projekty/LihenB2/textury/strom
texture_dir11=/home/komat/Projekty/LihenB2/textury/detska
texture_dir12=.
texture_dir13=.
texture_dir14=.
texture_dir15=.
texture_dir16=.
texture_dir17=.
texture_dir18=.
texture_dir19=.

material_dir=/home/komat/Projekty/LihenB2/materialy
data_dir=/home/komat/Projekty/LihenB2/data
scene_dir=/home/komat/Projekty/LihenB2/sceny
bitmap_dir=/home/komat/Projekty/LihenB2/bitmap
game_level_dir=/home/komat/Projekty/LihenB2/game
save_dir=/home/komat/Projekty/LihenB2/Save
profile_dir=/home/komat/Projekty/LihenB2/Save/profiles
game_data_dir=/home/komat/Projekty/LihenB2/game_data

system_material_1=fleky.b2t
system_material_2=mraky.b2t
system_material_3=flare.b2t
system_material_4=castice.b2t
system_material_5=
system_material_6=
system_material_7=
system_material_8=
system_material_9=
system_material_10=
system_material_11=
system_material_12=
system_material_13=
system_material_14=
system_material_15=
system_material_16=
system_material_17=
system_material_18=
system_material_19=
system_material_20=
texture_dir=/

3dmenu_pak=3dmenu.pak
bitmap_pak=bitmap_en.pak
data_pak=data_en.pak
font_pak1=font_en.pak
font_pak2=font3d_en.pak
font_pak3=font_system_en.pak
font_pak4=font_system2_en.pak
font_pak5=font_system3d_en.pak
languageid=0

[soundengine]
channels=16
sound_dir=/home/komat/Projekty/LihenB2/Sound
music_dir=/home/komat/Projekty/LihenB2/Music
pre_load=16000000
soundvolume=100
musicvolume=83
ambientvolume=100

[controls]
;ovladani berusek
move_forward=273
turn_back=274
turn_left=276
turn_right=275
next_beatle=9
beatle1=49
beatle2=50
beatle3=51
beatle4=52
beatle5=53
beatle6=54

;inventorar
disable_inventory=87
inventory=23
inventory_select=28
inventory_left=75
inventory_right=77
inventory_cancel=1
item1=0
item2=0
item3=0
item4=0

;ovladani kamery
camera_move_left=0
camera_move_right=0
camera_move_forward=0
camera_move_back=0
camera_zoom_in=61
camera_zoom_out=45
camera_turn_left=0
camera_turn_right=0
camera_turn_up=0
camera_turn_down=0
camera_fast_turn_left=256
camera_fast_turn_right=266
camera_center=99

;hra
menu=1
item_lock=38
blow_detonation_pack=48
next_song=49
disable_top_ledge=88
screenshot=316
visibility=32
hint=104
raitracing=52
camera_rotation=306
camera_move=304
help=282
restart=114
highlight=108
pause=25
